REACT_APP_ALCHEMY_POLYGON_MUMBAI="your-alchemy-key-goes-here"

REACT_APP_CONTRACT_ADDRESS="0xa4A04947869D8201da08e5d9abfF0c5bA78689C5"

REACT_APP_SAMPLE_WALLET="0x7fc2f132F3A6Af56433e26978A466eaAFDffb595"